Testing Specs for Recipes
name: string
summary: text
description: text

- name must be present
- name must be between 5 characters and less than 100 characters
- summary must be present
- summary must be between 10 and 150 characters
- description must be present
- description must be between 20 and 500 characters
- chef_id must be present

Testing Specs for Chefs
chefname: string
email: string

- chefname must be present
- chefname should be between 3 and 40 characters
- email must be present
- email must be unique (we will use this for login)
- email must be validefore
